SERVICE_NAME: "MyGram"
HOST: "localhost"
PORT: "8080"
ENV: "local"
DATABASE_URL: "postgres://postgres:postgres@localhost:5432/final_project"

LONG_TOKEN_SECRET: "long_token_secret"
SHORT_TOKEN_SECRET: "short_token_secret"
